[DEFAULT]

# The list of modules to copy from openstack-common
modules=cfg,context,local,exception,notifier,rpc,excutils,log,gettextutils,importutils,iniparser,jsonutils,timeutils,utils,wsgi

# The base module to hold the copy of openstack.common
base=nozzle
