[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --ignore=E125 --exclude=*.pyc,.venv,.tox,dist,doc,openstack,*egg .

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}
